# VITE_API_URL=http://localhost:3000/api
VITE_API_URL=https://udecfvhvbjgdalzyqbph.supabase.co/functions/v1
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkZXZmY2h2YmpnZGFsenlxYnBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MTc1MjUsImV4cCI6MjA3NzI5MzUyNX0.mz0KaUSQhBNSTlkj-y5ZKGlOyefvduOwkbo1jXOiopI